Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     1792 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kyle\Documents\GameOff\Build\TankCode_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kyle\Documents\GameOff\Build\TankCode_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kyle\Documents\GameOff\Build\TankCode_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Kyle\Documents\GameOff\Build\TankCode_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Kyle\Documents\GameOff\Build\TankCode_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kyle\Documents\GameOff\Build\TankCode_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kyle\Documents\GameOff\Build\TankCode_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kyle\Documents\GameOff\Build\TankCode_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kyle\Documents\GameOff\Build\TankCode_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Kyle\Documents\GameOff\Build\TankCode_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.343 seconds
Platform assembly: C:\Users\Kyle\Documents\GameOff\Build\TankCode_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Kyle\Documents\GameOff\Build\TankCode_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on StartOptions
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 375)

OnLevelWasLoaded was found on EventSystemChecker
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 375)

desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.064807 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 16e4 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.535011 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 973.
Total: 0.984839 ms (FindLiveObjects: 0.072697 ms CreateObjectMapping: 0.045329 ms MarkObjects: 0.850563 ms  DeleteObjects: 0.014967 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.081527 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 863.
Total: 0.963030 ms (FindLiveObjects: 0.078684 ms CreateObjectMapping: 0.055592 ms MarkObjects: 0.802240 ms  DeleteObjects: 0.024375 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.709293 ms

Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 980.
Total: 1.203360 ms (FindLiveObjects: 0.060296 ms CreateObjectMapping: 0.044901 ms MarkObjects: 0.999807 ms  DeleteObjects: 0.097072 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.826187 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 865.
Total: 0.924543 ms (FindLiveObjects: 0.057730 ms CreateObjectMapping: 0.047039 ms MarkObjects: 0.800957 ms  DeleteObjects: 0.017532 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.673992 ms

Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 980.
Total: 1.343624 ms (FindLiveObjects: 0.166777 ms CreateObjectMapping: 0.109474 ms MarkObjects: 0.994675 ms  DeleteObjects: 0.070559 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.826187 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 892.
Total: 1.226025 ms (FindLiveObjects: 0.082533 ms CreateObjectMapping: 0.072697 ms MarkObjects: 1.049840 ms  DeleteObjects: 0.019671 ms)

