<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interpreter.cs">
    <Files>
      <File FileName="Assets\Scripts\TankControl.cs" Line="26" Column="78" />
      <File FileName="Assets\Scripts\Interpreter.cs" Line="73" Column="17" />
      <File FileName="Assets\Scripts\UIController.cs" Line="106" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>